<!--Iframe html-->
<!--Un iframe HTML se usa para mostrar una página web dentro de una página web.-->

<!--  sintaxis:          
<iframe src="url" title="description">       -->

	<!DOCTYPE html>
	<html>
	<head>
		<title></title>
	</head>
	<body>
	<h1>esto es un iframe</h1>
	<iframe src="listas.html" style="height:500px;width: 500px; border: 2px solid red; " title="practica_iframe"></iframe>
	<iframe src="www.yotube.com" style="height:500px;width: 500px; border: 2px solid red; " title="practica_iframe"></iframe>
	</body>
	</html>