<!--Style-->

<!--El style atributo HTML se usa para agregar estilos a un elemento, como color, fuente, tamaño y más.-->

<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body style="background-color: #f6f3f6 "><!--color de fondo-->
	<h1 style="color:blue">Este es el encabezado</h1><!--color de texto-->
	<p style="color: red">Este es un parrafo</p>



	<h1 style="font-family: verdana">Este es el encabezado</h1><!--fuentes de texto-->
	<p style="font-family: arial">Este es un parrafo</p>

	<h1 style="font-size: 50pt">Este es el encabezado</h1><!--tamaño de texto-->
	<p style="font-size: 500%">Este es un parrafo</p>

	<h1 style="text-align: center; ">Este es el encabezado</h1><!--tamaño de texto-->
	<p style="text-align:right;">Este es un parrafo</p>
	<p style="text-align:left;">Este es un parrafo</p>



</body>
</html>